### In this file, put/change all of the settings for the run. ###
### Commented-out sections are more likely to be examples than important codes ###
[Main Section]
# Which website to be testing. Only have one on at a time. Be sure to match this with the right url.
site: ASP
# site: AUS

# Options are not hardcoded, will simply fail if you put in the wrong one.
# Separate by comma, no spaces, for multiple. Remember leading slash. Can do China by putting it here as well.
# locales: /en-gb,/en-sg,/it-it,/en-hk,/en-in,/en-my,/en-us,/ja-jp,/ko-kr,/fr-fr,/pt-br,/id-id,/zh-hk
# locales: /en-ca,/en-in,/en-sg,/en-gb,/en-my,/en-us,/en-hk,/zh-hk,/id-id,/ja-jp,/ko-kr,/pt-br,/es-cl,/de-de,/fr-fr,/it-it
locales: /en
# locales: /zh-cn
# locales: /fr-fr,/it-it,/id-id
# locales: /en-ca,/en-in,/en-my
# locales: /en-ca,/en-in,/en-my,/en-sg,/en-gb,/en-us,/en-hk,/zh-hk,/id-id,/ja-jp,/ko-kr,/pt-br,/es-cl,/de-de,/fr-fr,/it-it,/zh-cn

# Don't change this one. The locale code that marks something as being China.
cn_locale: /zh-cn

# The website URL to use. Make sure it matches the site value.
# environment: https://dev-pub-elb-asp.tour-aus.aws.haylix.net
# environment: https://poc-pub-elb-asp.tour-aus.aws.haylix.net
# environment: https://uat-pub-elb-asp.tour-aus.aws.haylix.net
environment: https://stage-pub-elb-asp.tour-aus.aws.haylix.net
# environment: https://unifiedstaging.aussiespecialist.com
# environment: https://unified.aussiespecialist.com
# environment: https://staging.aussiespecialist.com
# environment: https://prod-pub-elb-asp.tour-aus.aws.haylix.net
# environment: https://www.aussiespecialist.com

# environment: http://www.australia.com
# environment: http://uat-pub-elb-aus.tour-aus.aws.haylix.net
# environment: http://poc-pub-elb-aus.tour-aus.aws.haylix.net
# environment: http://stage-pub-elb-aus.tour-aus.aws.haylix.net

# You can have one env and one chenv, for testing Global and CN simultaneously.
chenvironment: https://www.aussiespecialist.cn
# chenvironment: https://uat.aussiespecialist.cn
# chenvironment: http://www.australia.cn
# chenvironment: http://uat.australia.cn

# Put the authentication stuff here, comma separated.
auth: dev,bclvOP

# Which browser to use. For multiple, separate with one comma, no spaces.
browsers: chrome
# browsers: chrome,ie,firefox

# The Username to use in an ASP test.
# Leave this one blank if your run includes REG or multiple locales.
# Has to be a locale-env-4*ranchars username with an email of testeratta+ranchars@gmail.com
# And a password of Welcome1.
username:

# The set of tests to run. Leave it blank to run all of them in order. Comma separation.
# Full list is: SPL: Splash Page, HPG: Homepage, NAV: Navigation, FTR: Footer, SMP: Sitemap,
# ITN: Filtered Search Itineraries, FCT: Filtered Search Fact Sheets, MAP: Interactive Map,
# CTC: Contact Us, REG: Registration, LOG: Login, FAV: Favourites, PRF: My Profile,
# TRN: Training Summary, ASC: Aussie Specialist Club, TVL: Travel Club, FML: Famils,
# PHT: Aussie Specialist Photos, DLB: Download Qualification Badge, STR: Aussie Store,
# PRM: Premier Badge, FUN: Forgotten Username, FPW: Forgotten Password, CPW: Change Password,
# CMP: Campaign
# All tests
tests:
# All tests, full list
# tests: SPL,HPG,NAV,FTR,SMP,ITN,FCT,MAP,CTC,REG,LOG,FAV,PRF,TRN,ASC,TVL,FML,PHT,DLB,STR,PRM,FUN,FPW,CPW,CMP
# Confirm registration, password change, and emails
# tests: REG,LOG,FPW,FUN,CPW
# All tests not requiring registration.
# tests: SPL,HPG,NAV,FTR,SMP,ITN,FCT,MAP,CTC
# All tests after registration.
# tests: LOG,FAV,PRF,TRN,FUN,FPW,CPW,CMP
# All tests after Qualification.
# tests: ASC,TVL,FML,PHT,DLB,STR,PRM,FUN,FPW,CPW,CMP
# All tests not requiring Modules/Qualification
# tests: SPL,HPG,NAV,FTR,SMP,ITN,FCT,MAP,CTC,REG,LOG,FAV,PRF,FUN,FPW,CPW,CMP
# All tests except registration and Qualification (full run if rego is down?)
# tests: SPL,HPG,NAV,FTR,SMP,ITN,FCT,MAP,CTC,LOG,FAV,PRF,FUN,FPW,CPW,CMP

# Probably best to leave these as they are. ASP User's email(format) and password.
email: testeratta+{}@gmail.com
password: Welcome1

# Definitely don't change these ones probably. Details of the test email account IMAP connection.
test_email_imap_server: imap.gmail.com
test_email_username: testeratta@gmail.com
test_email_password: WelcomeTest1
# A list of all of the addresses from which ASP emails can be sent. Can add to this, but better not remove.
asp_from_emails: no-reply@p19.neolane.net,tourism-au@email.tourism.australia.com,tourism-au@updates.tourism.australia.com,asp-cn@tourism.australia.com
# Set this to a value to enable DEBUG mode: unfiltered tracebacks. Leave blank for normal mode.
debug:
